================================================================================
       新蜂商城 网络连接与接口通信 实现详解（HttpURLConnection 版）
================================================================================

目录：
  一、整体架构概览
  二、HttpURLConnection 网络层封装（核心代码逐行解释）
  三、Token 认证机制
  四、API 通信完整流程（登录为例）
  五、5 种 HTTP 请求方式详解
  六、Gson JSON 解析机制
  七、异步线程池 → UI 线程切换原理
  八、项目中所有 API 调用一览
  九、常见问题与注意事项
  十、附：HttpURLConnection 与 OkHttp 对比


================================================================================
一、整体架构概览
================================================================================

  本项目的网络通信采用"HttpURLConnection + Gson"组合，封装在 HttpUtil 中。

  架构层次：
  ┌─────────────────────────────────────────────────────────┐
  │  Activity / Fragment（业务层）                           │
  │    调用 HttpUtil.get/postJson/put/delete                │
  │    传入 URL + 参数 + 回调                                │
  │    在回调中解析数据并更新 UI                              │
  ├─────────────────────────────────────────────────────────┤
  │  HttpUtil（网络层封装）                                   │
  │    - ExecutorService 线程池管理后台线程                   │
  │    - HttpURLConnection 执行 HTTP 请求                    │
  │    - 自动注入 Token 请求头                               │
  │    - Gson 序列化请求体 / 反序列化响应体                   │
  │    - Handler 切回主线程回调                               │
  ├─────────────────────────────────────────────────────────┤
  │  SharedPreferences（持久化层）                            │
  │    - 存储用户 Token                                      │
  │    - 登录成功写入，每次请求自动读取                        │
  ├─────────────────────────────────────────────────────────┤
  │  后端 API 服务器                                         │
  │    http://172.30.130.131:28019/mallapi/api/v1            │
  └─────────────────────────────────────────────────────────┘


================================================================================
二、HttpURLConnection 网络层封装（核心代码逐行解释）
================================================================================

  文件位置：app/src/main/java/com/example/newbee2/utils/HttpUtil.java
  注意：该文件底部保留了完整 OkHttp 版本（注释），供对比参考。

2.1 常量定义

  ┌─────────────────────────────────────────────────────────────┐
  │ // 1. API 基础地址（所有接口共用）                             │
  │ public static final String BASE_URL =                        │
  │     "http://172.30.130.131:28019/mallapi/api/v1";           │
  │                                                              │
  │ // 2. Gson 实例（JSON ↔ Java 对象的转换器）                    │
  │ private static final Gson gson = new Gson();                 │
  │                                                              │
  │ // 3. 主线程 Handler（将回调切回 UI 线程）                     │
  │ private static final Handler mainHandler =                   │
  │     new Handler(Looper.getMainLooper());                    │
  │                                                              │
  │ // 4. Application Context（读取 SharedPreferences 需要）      │
  │ private static Context appContext;                           │
  │                                                              │
  │ // 5. 线程池（关键！HttpURLConnection 是同步阻塞的）            │
  │ private static final ExecutorService threadPool =            │
  │     Executors.newFixedThreadPool(4);                        │
  └─────────────────────────────────────────────────────────────┘

  为什么需要线程池？

  HttpURLConnection 的请求方法是同步阻塞的——调用 conn.connect()
  或 conn.getInputStream() 时，当前线程会被阻塞，直到服务器响应。

  如果在主线程调用，会导致 UI 卡死，触发 ANR（Application Not
  Responding）。因此必须将请求放到后台线程执行。

  使用固定大小的线程池（4 个线程）：
  - 最多同时执行 4 个网络请求
  - 超出数量的请求排队等待
  - 线程复用，避免频繁创建/销毁线程的开销

2.2 初始化方法

  ┌─────────────────────────────────────────────────────────────┐
  │ public static void init(Context context) {                   │
  │     appContext = context.getApplicationContext();            │
  │ }                                                            │
  └─────────────────────────────────────────────────────────────┘

  在 SplashActivity.onCreate() 中调用，确保在其他代码访问前完成初始化。

2.3 Token 获取方法

  ┌─────────────────────────────────────────────────────────────┐
  │ private static String getToken() {                           │
  │     if (appContext == null) return "";                       │
  │     SharedPreferences info = appContext                      │
  │         .getSharedPreferences("info", MODE_PRIVATE);        │
  │     return info.getString("token", "");                     │
  │ }                                                            │
  └─────────────────────────────────────────────────────────────┘

  每次请求时实时从 SharedPreferences 读取，确保拿到的是最新的 token。

2.4 回调接口定义

  ┌─────────────────────────────────────────────────────────────┐
  │ public interface HttpCallback<T> {                           │
  │     void onSuccess(T data);   // 请求成功                   │
  │     void onError(String error); // 请求失败                  │
  │ }                                                            │
  └─────────────────────────────────────────────────────────────┘

  回调已经在主线程执行（通过 Handler），调用方可以直接更新 UI。
  项目中所有地方都使用 HttpCallback<String>（泛型参数固定为 String）。

2.5 GET 请求实现（逐行详解）

  ┌─────────────────────────────────────────────────────────────┐
  │ public static void get(String url,                           │
  │                        HttpCallback<String> callback) {      │
  │                                                              │
  │     // ★ 第一步：提交到线程池，在后台线程执行                   │
  │     threadPool.execute(() -> {                               │
  │         HttpURLConnection conn = null;                       │
  │         try {                                                │
  │             // 第二步：创建 URL 对象                           │
  │             URL urlObj = new URL(url);                       │
  │                                                              │
  │             // 第三步：打开连接（注意：此时还未真正连接）         │
  │             conn = (HttpURLConnection)                       │
  │                     urlObj.openConnection();                 │
  │                                                              │
  │             // 第四步：设置请求方法                             │
  │             conn.setRequestMethod("GET");                    │
  │                                                              │
  │             // 第五步：设置请求头（★ 自动注入 Token）           │
  │             conn.setRequestProperty("token", getToken());    │
  │             conn.setRequestProperty("Accept",                │
  │                     "application/json");                     │
  │                                                              │
  │             // 第六步：设置超时（毫秒）                         │
  │             conn.setConnectTimeout(30000); // 连接超时 30 秒  │
  │             conn.setReadTimeout(30000);    // 读取超时 30 秒  │
  │                                                              │
  │             // 第七步：发起连接                                │
  │             conn.connect();                                  │
  │             //    ↑ 线程在此阻塞，直到收到服务器响应            │
  │                                                              │
  │             // 第八步：获取响应码并读取响应体                    │
  │             int responseCode = conn.getResponseCode();       │
  │             String body = readResponse(conn, responseCode);  │
  │                                                              │
  │             // 第九步：★ 通过 Handler 切回主线程                │
  │             mainHandler.post(() ->                           │
  │                 callback.onSuccess(body)                     │
  │             );                                               │
  │                                                              │
  │         } catch (IOException e) {                            │
  │             // 网络异常（连接超时、DNS失败等）                  │
  │             mainHandler.post(() ->                           │
  │                 callback.onError(e.getMessage())             │
  │             );                                               │
  │         } finally {                                          │
  │             // ★ 释放连接资源                                 │
  │             if (conn != null) conn.disconnect();             │
  │         }                                                    │
  │     });                                                      │
  │ }                                                            │
  └─────────────────────────────────────────────────────────────┘

  HttpURLConnection 的关键方法说明：

  ┌──────────────────────┬──────────────────────────────────────┐
  │ 方法                   │ 说明                                 │
  ├──────────────────────┼──────────────────────────────────────┤
  │ openConnection()      │ 创建连接对象（此时未建立TCP连接）       │
  │ setRequestMethod()    │ 设置 HTTP 方法：GET/POST/PUT/DELETE  │
  │ setRequestProperty()  │ 设置请求头（键值对）                   │
  │ setConnectTimeout()   │ 建立 TCP 连接的超时时间（毫秒）        │
  │ setReadTimeout()      │ 等待服务器响应的超时时间（毫秒）        │
  │ setDoOutput(true)     │ ★ POST/PUT 必须设置，允许写入请求体    │
  │ connect()             │ 真正发起连接（GET/DELETE）             │
  │ getResponseCode()     │ 获取 HTTP 状态码（200/404/500等）      │
  │ getInputStream()      │ 获取响应体输入流（成功时）              │
  │ getErrorStream()      │ 获取错误响应体输入流（4xx/5xx时）       │
  │ disconnect()          │ 释放连接资源                           │
  └──────────────────────┴──────────────────────────────────────┘

2.6 POST JSON 请求实现

  ┌─────────────────────────────────────────────────────────────┐
  │ public static void postJson(String url, Object obj,          │
  │                              HttpCallback<String> callback) {│
  │     threadPool.execute(() -> {                               │
  │         HttpURLConnection conn = null;                       │
  │         try {                                                │
  │             // 1. Java 对象 → JSON 字符串                     │
  │             String json = gson.toJson(obj);                  │
  │             // {"goodsCount":1,"goodsId":10001}             │
  │                                                              │
  │             URL urlObj = new URL(url);                       │
  │             conn = (HttpURLConnection)                       │
  │                     urlObj.openConnection();                 │
  │                                                              │
  │             conn.setRequestMethod("POST");                   │
  │                                                              │
  │             // 2. 设置 JSON 内容类型                          │
  │             conn.setRequestProperty("Content-Type",          │
  │                     "application/json; charset=utf-8");      │
  │             conn.setRequestProperty("token", getToken());    │
  │                                                              │
  │             conn.setConnectTimeout(30000);                   │
  │             conn.setReadTimeout(30000);                      │
  │                                                              │
  │             // 3. ★ 必须设置为 true！否则无法写入请求体         │
  │             conn.setDoOutput(true);                          │
  │                                                              │
  │             // 4. 通过 OutputStream 写入 JSON                 │
  │             OutputStream os = conn.getOutputStream();        │
  │             os.write(json.getBytes("UTF-8"));                │
  │             os.flush();  // 确保数据完全发送                   │
  │             os.close();                                      │
  │                                                              │
  │             // 5. 读取响应                                    │
  │             int responseCode = conn.getResponseCode();       │
  │             String resBody = readResponse(conn,              │
  │                     responseCode);                           │
  │                                                              │
  │             mainHandler.post(() ->                           │
  │                 callback.onSuccess(resBody)                  │
  │             );                                               │
  │                                                              │
  │         } catch (IOException e) { ... }                      │
  │         finally { if (conn != null) conn.disconnect(); }    │
  │     });                                                      │
  │ }                                                            │
  └─────────────────────────────────────────────────────────────┘

  POST JSON 与 GET 的核心区别：
  - GET：不需要 setDoOutput(true)，不需要 OutputStream
  - POST/PUT：必须 setDoOutput(true)，必须写 OutputStream

2.7 响应读取方法

  ┌─────────────────────────────────────────────────────────────┐
  │ private static String readResponse(HttpURLConnection conn,   │
  │         int responseCode) throws IOException {              │
  │                                                              │
  │     InputStream inputStream;                                 │
  │     if (responseCode >= 200 && responseCode < 300) {         │
  │         // 2xx 成功 → 从正常流读取                            │
  │         inputStream = conn.getInputStream();                 │
  │     } else {                                                 │
  │         // 4xx/5xx 错误 → 从错误流读取（后端可能返回错误JSON） │
  │         inputStream = conn.getErrorStream();                 │
  │     }                                                        │
  │                                                              │
  │     if (inputStream == null) return "";                      │
  │                                                              │
  │     // 用 BufferedReader 逐行读取                             │
  │     BufferedReader reader = new BufferedReader(              │
  │         new InputStreamReader(inputStream, "UTF-8"));       │
  │     StringBuilder sb = new StringBuilder();                  │
  │     String line;                                             │
  │     while ((line = reader.readLine()) != null) {             │
  │         sb.append(line);                                     │
  │     }                                                        │
  │     reader.close();                                          │
  │     return sb.toString();                                    │
  │ }                                                            │
  └─────────────────────────────────────────────────────────────┘

  为什么要区分正常流和错误流？
  - getInputStream() 只在 2xx 时有效
  - 4xx/5xx 时调用 getInputStream() 会抛出 IOException
  - getErrorStream() 才能在 4xx/5xx 时拿到服务器返回的错误 JSON
  - 后端统一用 resultCode 字段表示业务成功/失败（不靠 HTTP 状态码）


================================================================================
三、Token 认证机制
================================================================================

3.1 为什么需要 Token？

  HTTP 是无状态协议，每次请求互相独立。Token 让服务器识别"这个请求
  来自哪个用户"，从而返回该用户的购物车、订单、地址等个性化数据。

  Token 认证流程：
  (1) 用户登录 → 服务器验证密码 → 生成 Token → 返回给客户端
  (2) 客户端保存 Token 到 SharedPreferences
  (3) 后续每次请求在 Header 中携带 Token
  (4) 服务器根据 Token 识别用户身份

3.2 本项目的实现

  登录保存：
  ┌─────────────────────────────────────────────────────────────┐
  │ SharedPreferences info =                                     │
  │     getSharedPreferences("info", MODE_PRIVATE);             │
  │ info.edit().putString("token", result.getData()).apply();   │
  └─────────────────────────────────────────────────────────────┘

  每次请求携带：
  ┌─────────────────────────────────────────────────────────────┐
  │ conn.setRequestProperty("token", getToken());               │
  └─────────────────────────────────────────────────────────────┘

  退出清除：
  ┌─────────────────────────────────────────────────────────────┐
  │ info.edit().clear().apply();                                 │
  └─────────────────────────────────────────────────────────────┘

  登录检查：
  ┌─────────────────────────────────────────────────────────────┐
  │ String token = getSharedPreferences("info", 0)              │
  │     .getString("token", "");                                │
  │ boolean isLogin = !token.isEmpty();                         │
  └─────────────────────────────────────────────────────────────┘


================================================================================
四、API 通信完整流程（以登录为例）
================================================================================

  完整链路：

  (1) 用户输入账号密码，点击"登录"
      │
  (2) LoginActivity.doLogin()
      │  └─ 密码 MD5 加密
      │  └─ 构建 params = {loginName, passwordMd5}
      │  └─ 调用 HttpUtil.postJson(BASE_URL + "/user/login", params, callback)
      │
  (3) HttpUtil.postJson()
      │  └─ gson.toJson(params) → '{"loginName":"13900139000","passwordMd5":"25d5..."}'
      │  └─ threadPool.execute() → 后台线程
      │     └─ new URL(url).openConnection() → HttpURLConnection 对象
      │     └─ conn.setRequestMethod("POST")
      │     └─ conn.setRequestProperty("Content-Type", "application/json")
      │     └─ conn.setRequestProperty("token", "")        ← 登录时 token 为空
      │     └─ conn.setDoOutput(true)
      │     └─ OutputStream.write(json.getBytes("UTF-8"))  ← 写入 JSON 请求体
      │     └─ conn.getResponseCode()  ← 线程阻塞等待响应
      │     └─ readResponse(conn, 200) ← 读取 JSON 响应体
      │     └─ mainHandler.post(() → callback.onSuccess(body)) ← 切回主线程
      │
  (4) 网络传输（HTTP 协议层）
      │  客户端发送：
      │  ┌──────────────────────────────────────────────────┐
      │  │ POST /mallapi/api/v1/user/login HTTP/1.1          │
      │  │ Host: 172.30.130.131:28019                        │
      │  │ Content-Type: application/json; charset=utf-8     │
      │  │ Content-Length: 71                                │
      │  │                                                   │
      │  │ {"loginName":"13900139000","passwordMd5":"25d..."}│
      │  └──────────────────────────────────────────────────┘
      │
      │  服务器返回：
      │  ┌──────────────────────────────────────────────────┐
      │  │ HTTP/1.1 200 OK                                   │
      │  │ Content-Type: application/json                    │
      │  │                                                   │
      │  │ {"resultCode":200,"message":"success",            │
      │  │  "data":"a1b2c3d4e5f6..."}  ← Token              │
      │  └──────────────────────────────────────────────────┘
      │
  (5) callback.onSuccess 回调（已在主线程）
      │  └─ Gson.fromJson(data, Result<String>.class)
      │  └─ result.getData() → "a1b2c3d4e5f6..."
      │  └─ SharedPreferences.edit().putString("token", token).apply()
      │  └─ finish() ← 关闭登录页


================================================================================
五、5 种 HTTP 请求方式详解
================================================================================

  项目中共实现了 5 种 HTTP 方法，本质区别在于请求方法和请求体：

  ┌────────┬──────────────┬──────────────────┬─────────────┐
  │ 方法    │ setRequest    │ setDoOutput       │ 请求体       │
  │         │ Method()      │                   │              │
  ├────────┼──────────────┼──────────────────┼─────────────┤
  │ GET     │ "GET"         │ false（默认）      │ 无           │
  │ POST    │ "POST"        │ true              │ JSON/表单    │
  │ PUT     │ "PUT"         │ true              │ JSON         │
  │ DELETE  │ "DELETE"      │ false（默认）      │ 无           │
  └────────┴──────────────┴──────────────────┴─────────────┘

5.1 GET —— 查询数据

  用途：获取商品列表、购物车、订单、地址等
  特点：参数直接拼接在 URL 中，不需要请求体

  示例：
  ┌─────────────────────────────────────────────────────────────┐
  │ HttpUtil.get(BASE_URL + "/shop-cart", callback);            │
  │                                                              │
  │ // → GET /mallapi/api/v1/shop-cart HTTP/1.1                 │
  │ // → Header: token: xxx                                     │
  └─────────────────────────────────────────────────────────────┘

5.2 POST JSON —— 创建数据

  用途：登录、注册、加购物车、创建订单、新增地址

  示例：
  ┌─────────────────────────────────────────────────────────────┐
  │ Map<String, Object> params = new HashMap<>();               │
  │ params.put("goodsCount", 1);                                │
  │ params.put("goodsId", 10001L);                              │
  │ HttpUtil.postJson(BASE_URL + "/shop-cart", params,          │
  │     callback);                                              │
  │                                                              │
  │ // → POST .../shop-cart                                    │
  │ // → Body: {"goodsCount":1,"goodsId":10001}                │
  └─────────────────────────────────────────────────────────────┘

5.3 POST 表单 —— 表单提交

  与 POST JSON 的区别：
  - Content-Type: application/x-www-form-urlencoded
  - 请求体格式：key1=val1&key2=val2
  项目中 postForm 方法已实现，但实际接口统一用 JSON。

5.4 PUT —— 更新数据

  用途：修改地址、修改购物车数量、确认收货
  与 POST 实现几乎相同，仅 setRequestMethod("PUT")。

5.5 DELETE —— 删除数据

  用途：删除购物车商品、删除地址
  参数在 URL 路径中（如 /shop-cart/{id}），不需要请求体。


================================================================================
六、Gson JSON 解析机制
================================================================================

6.1 Gson 是什么？

  Gson 是 Google 的 Java JSON 库，核心功能：
  - toJson(Object)   → Java 对象 → JSON 字符串
  - fromJson(String) → JSON 字符串 → Java 对象

6.2 三种解析模式

  模式一：简单对象
  ┌─────────────────────────────────────────────────────────────┐
  │ Goods goods = gson.fromJson(json, Goods.class);             │
  └─────────────────────────────────────────────────────────────┘
  用于：商品详情

  模式二：泛型集合（★ 需要 TypeToken）
  ┌─────────────────────────────────────────────────────────────┐
  │ Type type = new TypeToken<Result<List<Category>>>(){}       │
  │     .getType();                                             │
  │ Result<List<Category>> result = gson.fromJson(json, type);  │
  └─────────────────────────────────────────────────────────────┘
  用于：分类/购物车/订单/地址列表
  为什么需要 TypeToken？Java 泛型编译后擦除，Gson 不知道
  List 里是什么类型。TypeToken 的匿名内部类保留泛型签名。

  模式三：手动解析（JsonObject）
  ┌─────────────────────────────────────────────────────────────┐
  │ JsonObject json = gson.fromJson(data, JsonObject.class);    │
  │ JsonArray items = json.getAsJsonObject("data")              │
  │     .getAsJsonArray("newGoodses");                          │
  │ for (JsonElement e : items) {                               │
  │     Goods goods = gson.fromJson(e, Goods.class);            │
  │ }                                                            │
  └─────────────────────────────────────────────────────────────┘
  用于：/index-infos（返回结构不标准，data 中有4个不同类型的数组）

6.3 序列化

  ┌─────────────────────────────────────────────────────────────┐
  │ Map<String, Object> params = new HashMap<>();               │
  │ params.put("goodsCount", 1);      // Integer → JSON 数字    │
  │ params.put("goodsId", 10001L);    // Long → JSON 数字       │
  │                                                              │
  │ String json = gson.toJson(params);                          │
  │ // → {"goodsCount":1,"goodsId":10001}                       │
  └─────────────────────────────────────────────────────────────┘

  注意：用 Map<String, Object> 而非 Map<String, String>，
  否则数字会被序列化为带引号的字符串 "1"，后端可能无法解析。


================================================================================
七、异步线程池 → UI 线程切换原理
================================================================================

7.1 为什么需要线程切换？

  Android 核心规则：只能主线程操作 UI。

  HttpURLConnection 的 connect() 和 getInputStream() 是同步阻塞的——
  线程会卡住等待网络响应，可能耗时数秒甚至 30 秒超时。

  如果在主线程执行 → UI 卡死 → ANR（应用无响应）对话框。

  因此必须：
  (1) 在后台线程执行网络请求
  (2) 拿到数据后切回主线程更新 UI

7.2 后台线程：ExecutorService 线程池

  ┌─────────────────────────────────────────────────────────────┐
  │ // 创建固定 4 个线程的线程池                                   │
  │ private static final ExecutorService threadPool =            │
  │     Executors.newFixedThreadPool(4);                        │
  │                                                              │
  │ // 使用：将网络请求提交到线程池                                 │
  │ threadPool.execute(() -> {                                   │
  │     // 这里的代码在后台线程执行                                │
  │     conn.connect();                 // ← 阻塞等待            │
  │     String body = readResponse();   // ← 阻塞等待            │
  │ });                                                          │
  └─────────────────────────────────────────────────────────────┘

  为什么线程池大小是 4？
  - 移动端并发网络请求通常不超过 3-4 个
  - 太多线程浪费内存，太少会排队等待
  - 4 是 Android 开发中的经验值

7.3 切回主线程：Handler + Looper

  ┌─────────────────────────────────────────────────────────────┐
  │ // 创建绑定主线程 Looper 的 Handler                           │
  │ private static final Handler mainHandler =                   │
  │     new Handler(Looper.getMainLooper());                    │
  │                                                              │
  │ // 在后台线程中，用 post() 将 Runnable 投递到主线程消息队列     │
  │ mainHandler.post(() -> {                                     │
  │     // 这里的代码在主线程执行                                  │
  │     callback.onSuccess(body);                                │
  │     // 调用方可以直接 Toast、setText、notifyDataSetChanged    │
  │ });                                                          │
  └─────────────────────────────────────────────────────────────┘

  线程切换时序图：
  ┌──────────────────────────────────────────────────────┐
  │  主线程                          后台线程（线程池）       │
  │  ────────                        ────────             │
  │  threadPool.execute()  ──────→    conn.connect()      │
  │  (继续处理 UI 事件)               ↓ 阻塞等待            │
  │                                  readResponse()       │
  │                                  ↓                    │
  │  mainHandler.post() ←────────   callback.onSuccess()  │
  │  (在消息队列中排队)                                    │
  │  ↓                                                   │
  │  Toast/notifyDataSetChanged                           │
  └──────────────────────────────────────────────────────┘

7.4 Activity 销毁安全检查

  网络请求执行期间，用户可能已经返回上一页（Activity 已销毁）。
  回调中必须检查：

  ┌─────────────────────────────────────────────────────────────┐
  │ callback.onSuccess(data -> {                                 │
  │     if (getActivity() == null) return; // Activity 已销毁    │
  │     // 安全更新 UI                                           │
  │ });                                                          │
  └─────────────────────────────────────────────────────────────┘


================================================================================
八、项目中所有 API 调用一览
================================================================================

  ┌────────┬──────────────────────────────────┬──────────────────────┐
  │ 方法    │ URL 路径                          │ 调用位置             │
  ├────────┼──────────────────────────────────┼──────────────────────┤
  │ POST   │ /user/login                       │ LoginActivity        │
  │ POST   │ /user/register                    │ LoginActivity        │
  │ GET    │ /user/info                        │ MyFragment           │
  │ GET    │ /index-infos                      │ HomeFragment         │
  │ GET    │ /categories                       │ HomeFragment /       │
  │        │                                   │ CategoryFragment     │
  │ GET    │ /goods/detail/{id}                │ DetailActivity       │
  │ GET    │ /search?keyword=&orderBy=&page=   │ SearchActivity /     │
  │        │                                   │ CategoryFragment     │
  │ GET    │ /shop-cart                        │ Cart/Main/Detail/    │
  │        │                                   │ CreateOrderActivity  │
  │ POST   │ /shop-cart                        │ DetailActivity       │
  │ POST   │ /shop-cart/update                 │ CartFragment         │
  │ DELETE │ /shop-cart/{id}                   │ CartFragment         │
  │ POST   │ /saveOrder                        │ CreateOrderActivity  │
  │ GET    │ /order?pageNumber=1&status=       │ OrderListActivity /  │
  │        │                                   │ MyFragment           │
  │ GET    │ /paySuccess?orderNo=&payType=     │ CreateOrderActivity /│
  │        │                                   │ OrderAdapter         │
  │ PUT    │ /order/{orderNo}/finish           │ OrderAdapter         │
  │ GET    │ /address                          │ AddressListActivity  │
  │ POST   │ /address                          │ AddressEditActivity  │
  │ PUT    │ /address                          │ AddressEditActivity  │
  │ DELETE │ /address/{id}                     │ AddressListActivity  │
  │ GET    │ /address/{id}                     │ AddressEditActivity  │
  └────────┴──────────────────────────────────┴──────────────────────┘

  统计：GET 9处 / POST 6处 / PUT 3处 / DELETE 2处 = 约 20 处调用


================================================================================
九、常见问题与注意事项
================================================================================

9.1 为什么用 HttpURLConnection 而不是 OkHttp？

  实训要求使用 HttpURLConnection。两者都能完成相同的功能，
  HttpURLConnection 是 JDK 内置的，不需要额外依赖。

9.2 setDoOutput(true) 什么时候需要？

  - GET：不需要（没有请求体）
  - POST/PUT：必须设置，否则 conn.getOutputStream() 抛异常
  - DELETE：不需要（没有请求体）

9.3 为什么 response.body().string() 只能读一次？

  InputStream 是流式读取，数据一旦消费就没了。
  HttpURLConnection 同样：getInputStream() 返回的流只能读一次。
  所以 readResponse() 中读到 StringBuilder 后返回，调用方用的是
  返回的 String，不会再读流。

9.4 为什么 500 错误时也能拿到响应体？

  项目用 getErrorStream() 读取 4xx/5xx 响应体。
  后端在错误时也会返回 JSON：
    {"resultCode":500, "message":"参数错误"}
  这样才能在 Toast 中显示具体的错误信息，而不是笼统的"服务器错误"。

9.5 支付接口为什么是 GET？

  正常支付应该用 POST（涉及资金操作）。但后端 /paySuccess 接口是
  GET 方法，客户端按后端规范调用。

9.6 参数类型为什么用 Map<String, Object>？

  地址保存功能遇到过参数类型问题：
  - Map<String, String> → "defaultFlag":"1"（字符串）→ 后端解析失败
  - Map<String, Object> → "defaultFlag":1（数字）→ 正确
  Gson 根据 Java 类型决定 JSON 类型，String → 带引号，Integer → 不带。

9.7 HttpURLConnection 需要关闭连接吗？

  需要。每次请求结束在 finally 块中调用 conn.disconnect()。
  不关闭会导致连接泄漏，积累到一定数量后无法建立新连接。


================================================================================
十、附：HttpURLConnection 与 OkHttp 对比
================================================================================

  ┌──────────────────┬──────────────────────┬──────────────────────┐
  │ 特性               │ HttpURLConnection    │ OkHttp               │
  ├──────────────────┼──────────────────────┼──────────────────────┤
  │ 来源               │ JDK 内置             │ Square 开源库         │
  │ 是否需要依赖        │ 否                   │ 是 (okhttp3)         │
  │ 请求执行方式        │ 同步阻塞             │ 异步 (enqueue)       │
  │ 线程管理            │ 需手动线程池          │ 内置线程池            │
  │ 请求构建            │ 逐个 setProperty     │ Builder 链式调用      │
  │ 连接池              │ 无（每次新建连接）    │ 内置连接池，复用连接   │
  │ 请求体写入          │ OutputStream.write   │ RequestBody.create   │
  │ 响应读取            │ InputStream +        │ response.body()      │
  │                    │ BufferedReader       │ .string()            │
  │ 超时设置            │ setConnectTimeout    │ Builder.connect-     │
  │                    │ setReadTimeout       │ Timeout/readTimeout  │
  │ Token 注入          │ setRequestProperty   │ addHeader            │
  │ HTTP/2 支持         │ 否（Java 8）         │ 是                   │
  │ 自动重试            │ 否                   │ 是                   │
  └──────────────────┴──────────────────────┴──────────────────────┘

  本项目同时保留了两种实现的完整代码：上方是当前使用的 HttpURLConnection
  版本，底部注释中是原始的 OkHttp 版本，方便答辩时对比讲解。

================================================================================
                           文档编写日期：2026年6月
================================================================================
