================================================================================
                    新蜂商城 (NewBee2) Android 项目答辩材料
================================================================================

一、项目概述
--------------------------------------------------------------------------------
项目名称：新蜂商城 (NewBee2) Android 客户端
开发语言：Java 11
最低支持：Android 7.0 (API 24)
目标版本：Android 15 (API 35)
开发工具：Android Studio
版本控制：Git + GitHub

本项目是一个基于 Android 原生开发的电商 App，实现了完整的移动端购物流程，
包括商品浏览、分类检索、购物车管理、订单创建与支付、地址管理等核心功能。
后端通过 RESTful API 与 Spring Boot 服务交互。


二、技术架构
--------------------------------------------------------------------------------
2.1 整体架构：MVC 模式

    [View 层] ──> layout XML + Activity/Fragment
    [Controller 层] ──> Activity/Fragment (业务逻辑)
    [Model 层] ──> model 包 (数据模型) + utils 包 (工具类)

2.2 核心技术栈

    ┌──────────────┬────────────────────────────────┐
    │ 技术领域      │ 使用的技术                      │
    ├──────────────┼────────────────────────────────┤
    │ 网络请求      │ OkHttp 4.9.3                   │
    │ JSON 解析     │ Gson 2.10.1                    │
    │ 图片加载      │ Glide 4.12.0                   │
    │ 列表控件      │ RecyclerView + CardView        │
    │ 页面导航      │ ViewPager2 + BottomNavigation  │
    │ 轮播图        │ ViewPager2 + Handler 定时器     │
    │ 数据持久化    │ SharedPreferences (Token 存储)  │
    │ 矢量图标      │ Android Vector Drawable         │
    │ 角标提示      │ Material BadgeDrawable          │
    └──────────────┴────────────────────────────────┘

2.3 项目模块结构

    app/src/main/java/com/example/newbee2/
    ├── MainActivity.java              # 主页面（ViewPager2 + 底部导航）
    ├── SplashActivity.java            # 启动页（2秒后跳转主页）
    ├── LoginActivity.java             # 登录/注册
    ├── SearchActivity.java            # 商品搜索
    ├── DetailActivity.java            # 商品详情
    ├── CreateOrderActivity.java       # 创建订单 + 支付
    ├── OrderListActivity.java         # 订单列表（多Tab）
    ├── AddressListActivity.java       # 地址列表
    ├── AddressEditActivity.java       # 地址编辑（含省市区选择器）
    ├── AboutActivity.java             # 关于我们
    ├── adapter/                       # 10个适配器
    │   ├── GoodsAdapter.java          # 商品列表适配器
    │   ├── CartAdapter.java           # 购物车适配器
    │   ├── OrderAdapter.java          # 订单列表适配器
    │   ├── OrderGoodsAdapter.java     # 订单商品适配器
    │   ├── BannerAdapter.java         # 轮播图适配器
    │   ├── CategoryLeftAdapter.java   # 分类左侧适配器
    │   ├── CategoryGridAdapter.java   # 分类网格适配器(首页)
    │   ├── SearchGoodsAdapter.java    # 搜索结果适配器
    │   └── AddressAdapter.java        # 地址列表适配器
    ├── fragment/                      # 4个Fragment
    │   ├── HomeFragment.java          # 首页（轮播+分类+商品）
    │   ├── CategoryFragment.java      # 分类页（左右联动）
    │   ├── CartFragment.java          # 购物车页
    │   └── MyFragment.java            # 我的页（订单+设置）
    ├── model/                         # 8个数据模型
    │   ├── Goods.java, Category.java, CartItem.java,
    │   ├── Order.java, OrderItem.java, Address.java,
    │   ├── User.java, Result.java, RegionData.java
    ├── utils/                         # 3个工具类
    │   ├── HttpUtil.java              # OkHttp 封装
    │   ├── ImageUtil.java             # Glide 封装
    │   └── MD5Util.java               # MD5 加密
    └── widget/
        └── MyGridView.java            # 自定义 GridView（解决嵌套冲突）


三、核心功能实现详解
--------------------------------------------------------------------------------

3.1 首页 (HomeFragment + fragment_home.xml)

    功能描述：
    - 顶部搜索栏（青绿色背景，含分类入口和用户入口）
    - 轮播图区域（ViewPager2 自动轮播，3秒切换）
    - 分类快捷入口（网格展示，点击跳转分类页并自动选中）
    - 三大商品板块：新品上线、热门商品、最新推荐
    - 每板块横向 GridView 展示商品

    技术要点：
    - 使用 ViewPager2 实现自动轮播，通过 Handler.postDelayed 定时切换
    - onPause 时停止轮播，onResume 时恢复，优化性能
    - 首页数据从 /index-infos 接口一次性获取（轮播+新品+热销+推荐）
    - 分类数据从 /categories 接口获取
    - 自定义 MyGridView 继承 GridView 并重写 onMeasure，
      解决 ScrollView 嵌套 GridView 的高度计算问题

3.2 分类页 (CategoryFragment + fragment_category.xml)

    功能描述：
    - 青绿色标题栏
    - 左侧一级分类列表（RecyclerView，竖向滚动）
    - 右侧商品网格（GridView，2列）
    - 左右联动：点击左侧分类 → 右侧显示对应商品
    - 选中项高亮显示

    技术要点：
    - 分类数据与首页共享 /categories 接口
    - 首页点击分类 → CategoryFragment.setPendingCategory → 自动选中
    - 商品数据通过搜索接口获取（按关键词匹配不同分类）

3.3 商品详情 (DetailActivity + activity_detail.xml)

    功能描述：
    - 商品大图展示（Glide 加载）
    - 商品名称、简介、价格、详情
    - 底部购物车图标（带红点角标）+ 加入购物车 + 立即购买

    技术要点：
    - 购物车图标带有实时数量红点角标（读取 /shop-cart 接口）
    - 点击购物车图标 → 跳转购物车页面
    - 加入购物车：POST /shop-cart
    - 立即购买：加入购物车 → 跳转创建订单页 → 支付

3.4 购物车 (CartFragment + fragment_cart.xml)

    功能描述：
    - 商品列表（RecyclerView）
    - 全选 / 取消全选
    - 数量增减、删除商品
    - 底部结算栏（合计金额 + 结算按钮）
    - 底部导航栏红点角标显示购物车数量

    技术要点：
    - 使用 BadgeDrawable 实现底部导航角标
    - 静态方法 loadCartCountStatic() 供其他 Activity 调用刷新
    - 数量修改：PUT /shop-cart/{id}
    - 删除：DELETE /shop-cart/{id}
    - 结算：跳转创建订单页

3.5 创建订单与支付 (CreateOrderActivity + activity_create_order.xml)

    功能描述：
    - 选择收货地址（跳转地址列表选择）
    - 展示订单商品列表
    - 显示订单号和合计金额
    - 提交订单 → 弹出支付选择对话框
    - 微信支付（绿色按钮）/ 支付宝支付（蓝色按钮）
    - 支付成功 → 订单进入待发货；失败 → 保留待支付

    技术要点：
    - 订单创建：POST /saveOrder，传 addressId + cartItemIds
    - 支付接口：GET /paySuccess?orderNo=xxx&payType=x
    - payType: 1=微信，2=支付宝
    - 支付对话框：AlertDialog + 自定义布局 dialog_pay.xml
    - 订单号在创建成功后显示在界面上

    遇到的BUG及解决：
    - 问题：最初只传 orderNo，API 返回 500 错误
    - 排查：通过 curl 抓取 Swagger 文档，发现需要 payType 参数
    - 解决：URL 改为 /paySuccess?orderNo=xxx&payType=x

3.6 订单列表 (OrderListActivity + activity_order_list.xml)

    功能描述：
    - 6个Tab：全部、待支付、待确认、待发货、待收货、已完成
    - TabLayout + RecyclerView 实现
    - 不同状态订单有不同操作按钮：
      · 待支付 → "立即支付"按钮
      · 待收货 → "确认收货"按钮
      · 其他状态 → 不显示操作按钮

    技术要点：
    - 订单状态码：0=待支付, 1=待确认, 2=待发货, 3=待收货, 4=已完成
    - 支付：GET /paySuccess
    - 确认收货：PUT /order/{orderNo}/finish
    - 待确认→待发货 是管理员操作，客户端不提供此转换
    - RecyclerView 每个 item 根据 orderStatus 动态切换按钮

3.7 我的页面 (MyFragment + fragment_my.xml)

    功能描述：
    - 用户信息卡片（青绿渐变背景，头像+昵称+签名）
    - 我的订单入口（6个图标：全部/待支付/待确认/待发货/待收货/已完成）
    - 待支付/待发货/待收货 带红色数量角标
    - 地址管理入口
    - 关于我们入口
    - 退出登录

    技术要点：
    - 订单数量红点：分别请求 status=0/2/3 的订单列表获取 totalCount
    - 未登录时红点隐藏，登录后实时更新
    - 用户信息从 /user/info 获取
    - Token 通过 SharedPreferences 存储

3.8 地址管理 (AddressListActivity + AddressEditActivity)

    功能描述：
    - 地址列表（RecyclerView）
    - 新增/编辑地址
    - 省市区三级联动选择器
    - 支持选择地址模式（创建订单时选择）

    技术要点：
    - 省市区选择器：三栏 ListView 联动，31个省份完整数据
    - 选中项红色高亮
    - 选省→城市列表刷新，选市→区县列表刷新
    - 保存时自动拆分为 provinceName/cityName/regionName
    - CRUD 操作：GET/POST/PUT/DELETE /address

3.9 搜索功能 (SearchActivity)

    - 通过 /search?keyword=xxx 接口模糊搜索
    - 搜索结果使用 RecyclerView 展示
    - 点击进入商品详情

3.10 登录注册 (LoginActivity)

    - 登录：POST /user/login
    - 注册：POST /user/register
    - Token 存储到 SharedPreferences
    - 未登录时自动跳转登录页

3.11 启动页 (SplashActivity)

    - 全屏青绿渐变背景
    - 蜜蜂手推购物车品牌 Logo（自定义 Vector Drawable）
    - 应用名称"新蜂商城"+ 副标题
    - 2秒后自动跳转主页

3.12 App 图标设计

    - 自适应图标 (Adaptive Icon)
    - 青绿色圆形背景
    - 金色蜜蜂居中，双手拎购物袋
    - 带翅膀、触角、眼睛、嘴巴，可爱风格


四、API 接口清单
--------------------------------------------------------------------------------
接口总数：19个

    用户模块：
    POST /user/login         - 用户登录
    POST /user/register      - 用户注册
    GET  /user/info          - 获取用户信息

    首页模块：
    GET  /index-infos        - 首页数据（轮播+新品+热销+推荐）
    GET  /categories         - 商品分类
    GET  /goods/detail/{id}  - 商品详情
    GET  /search?keyword=    - 搜索商品

    购物车模块：
    GET    /shop-cart        - 获取购物车
    POST   /shop-cart        - 添加商品到购物车
    PUT    /shop-cart/{id}   - 修改数量
    DELETE /shop-cart/{id}   - 删除商品

    订单模块：
    POST /saveOrder          - 创建订单
    GET  /order?status=      - 获取订单列表
    GET  /paySuccess?orderNo=&payType=  - 支付
    PUT  /order/{no}/finish  - 确认收货

    地址模块：
    GET    /address          - 地址列表
    POST   /address          - 新增地址
    PUT    /address          - 修改地址
    DELETE /address/{id}     - 删除地址
    GET    /address/{id}     - 地址详情


五、关键技术难点与解决方案
--------------------------------------------------------------------------------

5.1 ScrollView 嵌套 GridView 高度问题

    问题：首页 ScrollView 内嵌多个 GridView 展示商品，GridView 只显示一行
    原因：GridView 在 ScrollView 中无法正确计算自身高度
    解决：自定义 MyGridView 类，重写 onMeasure 方法：
        int expandSpec = MeasureSpec.makeMeasureSpec(
            Integer.MAX_VALUE >> 2, MeasureSpec.AT_MOST);
        使 GridView 完全展开。注意：此方案不适用于大数据量场景。

5.2 ViewPager2 嵌套问题

    问题：首页轮播图 ViewPager2 在 ScrollView 中需要固定高度
    解决：设置固定 180dp 高度，通过 adapter 动态加载 banner 图片

5.3 底部导航角标实现

    问题：需要在购物车 Tab 上显示实时商品数量
    解决：使用 Material Design 的 BadgeDrawable：
        BadgeDrawable badge = bottomNav.getOrCreateBadge(R.id.nav_cart);
        badge.setNumber(count);
    通过 MainActivity 静态方法供其他 Activity 调用刷新角标。

5.4 Fragment 间通信

    问题：首页分类点击需要跳转到分类 Tab 并选中对应分类
    解决：CategoryFragment 设置静态 pendingCategoryId，
         在 onResume/l oadCategories 中检测并自动选中。
         使用 MainActivity.switchToTab() 切换页面。

5.5 省市区三级联动

    问题：需要实现真正的省市区选择，而非手动输入
    解决：
    - 创建 RegionData 类，包含31个省份的完整数据
    - 三栏 ListView 并排显示
    - 选中省份→更新城市列表，选中城市→更新区县列表
    - 自定义 Adapter 实现选中项红色高亮

5.6 红点角标被裁剪问题

    问题：使用负边距定位红点时，被父布局 clipChildren 裁剪
    解决：
    - 改用大 FrameLayout (36dp) 包裹图标 (30dp)
    - 图标 bottom|start 对齐，红点 top|end 对齐
    - 红点完全落在容器内，无需负边距
    - 根布局和每个父布局添加 clipChildren="false"

5.7 自定义矢量图标

    问题：系统图标与功能不匹配
    解决：全部使用 Android Vector Drawable 自定义图标
    - 底部导航：🏠 首页 / ⊞ 分类 / 🛒 购物车 / 👤 我的
    - 订单图标：📋 全部 / 💳 待支付 / ✅ 待确认 / 🚚 待发货 / 📦 待收货 / ✅ 已完成
    - 分类图标：使用 Material Design 矢量图（TV/衣服/家具/运动/游戏/爱心/扳手/鞋/拼图）
    - App 图标：青绿底+金色蜜蜂+购物袋（自适应图标）

5.8 Emoji 图标渲染不一致

    问题：部分 emoji（如👤）在 textColor="#FFFFFF" 时不响应颜色变化
    原因：部分 emoji 是彩色字符，不受单色 textColor 控制
    解决：改用 ImageView + Vector Drawable + android:tint

5.9 会员卡支付接口调试

    问题：支付 API 请求返回 500 错误
    排查过程：
    - 抓取 Swagger 接口文档
    - 对比官方网页版请求参数
    - 发现缺少必填参数 payType
    解决：URL 确认为 /paySuccess?orderNo=xxx&payType=x


六、UI/UX 设计特点
--------------------------------------------------------------------------------

6.1 色彩体系
    - 主色调：青绿色 #00C9A7（头部/导航/按钮）
    - 辅助色：橙色（保存按钮）、红色（红点角标/价格）
    - 背景色：浅灰 #F5F5F5
    - 白色卡片式内容区域

6.2 图标系统
    - 全项目 30+ 个自定义 Vector Drawable
    - 统一的 Material Design 风格
    - 底部导航每个图标语义明确
    - 分类图标各有主题色

6.3 交互细节
    - 底部导航带红点数量角标
    - 订单图标带红色数量提示
    - 支付选择弹窗（微信绿色/支付宝蓝色）
    - 省市区三级联动选择器
    - 轮播图自动播放
    - 启动页品牌展示

6.4 状态处理
    - 未登录自动跳转登录页
    - 空购物车提示"购物车空空如也~"
    - 无地址提示"请选择收货地址"
    - 网络错误 Toast 提示
    - API 失败显示具体错误信息


七、项目统计
--------------------------------------------------------------------------------
    Java 源文件：      30+ 个
    XML 布局文件：     20+ 个
    Vector 矢量图：    30+ 个
    Activity：         10 个
    Fragment：         4 个
    Adapter：          9 个
    Model：            9 个
    Utility：          3 个
    API 接口对接：     19 个
    总代码行数：       约 6000+ 行


八、开发流程
--------------------------------------------------------------------------------
    1. 项目初始化：创建 Android 项目，配置 Gradle 依赖
    2. 搭建框架：MainActivity + ViewPager2 + BottomNavigation
    3. 网络层封装：HttpUtil (OkHttp + Gson + Token 管理)
    4. 登录注册：LoginActivity + Token 持久化
    5. 首页开发：轮播图 + 分类网格 + 商品板块
    6. 商品详情：图片展示 + 加入购物车 + 立即购买
    7. 购物车：列表管理 + 数量修改 + 结算
    8. 订单系统：创建订单 + 支付 + 订单列表 + 状态流转
    9. 地址管理：CRUD + 省市区选择器
    10. 我的页面：用户信息 + 订单红点 + 关于我们
    11. UI 美化：图标系统 + 红点角标 + 统一配色
    12. 品牌设计：App 图标 + 启动页
    13. 测试调试：接口联调 + Bug 修复
    14. 版本管理：Git + GitHub 代码托管


九、Git 提交记录（摘要）
--------------------------------------------------------------------------------
    1.  Initial commit: 新蜂商城 Android App
    2.  docs: 添加项目 README 文档
    3.  feat: 商品详情页购物车图标添加红点角标
    4.  fix: 修复详情页购物车图标跳转到首页问题
    5.  feat: 底部导航图标替换为语义相关图标
    6.  feat: 我的界面所有图标替换
    7.  fix: 订单红点裁剪问题修复
    8.  feat: 地址管理省市区三级联动选择器
    9.  fix: 地址保存检查API返回结果
    10. style: 首页搜索栏青绿色背景
    11. feat: 分类界面添加标题栏
    12. feat: 首页分类自动跳转并选中
    13. style: 首页分类图标改为矢量图
    14. feat: 设计App图标和启动页
    15. fix: App图标蜜蜂放大，居中手拿购物袋
    16. feat: 启动页蜜蜂手推购物车


十、总结与展望
--------------------------------------------------------------------------------
10.1 项目成果
    - 完成了一个功能完整的电商 App
    - 覆盖了电商的核心业务流程（浏览→加购→下单→支付→收货）
    - 学会了 OkHttp 网络请求、Gson 解析、Glide 图片加载
    - 掌握了 ViewPager2、RecyclerView、Fragment 等核心组件
    - 理解了 RESTful API 的对接流程和调试方法
    - 实践了 Android 自定义 View 和 Vector Drawable
    - 形成了良好的 Git 版本管理习惯

10.2 可优化方向
    - 引入 ViewModel + LiveData 实现 MVVM 架构
    - 使用 Room 数据库实现离线缓存
    - 添加下拉刷新和上拉加载更多
    - 引入 RxJava 或 Kotlin Coroutines 优化异步处理
    - 增加单元测试和 UI 测试
    - 商品详情页添加商品图片轮播
    - 添加商品收藏功能
    - 优化图片加载策略（缩略图/压缩）

10.3 技术收获
    - 深入理解了 Android 四大组件和 Fragment 生命周期
    - 掌握了主流第三方库的集成和使用
    - 学会了通过 Swagger/curl 调试后端接口
    - 提升了 UI 布局和自定义 View 的能力
    - 积累了实际项目的问题排查经验

================================================================================
                           文档编写日期：2026年6月
================================================================================
