<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="首页" />
    <item
        android:id="@+id/nav_category"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="分类" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@android:drawable/ic_menu_add"
        android:title="购物车" />
    <item
        android:id="@+id/nav_my"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的" />
</menu>
