<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="24sp"
        android:background="#F0F0F0" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#333333"
        android:textSize="12sp" />
</LinearLayout>
